<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/16 10:48:50.000.424,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/16 11:09:13.000.153,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\uFormPrincipal.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/16 11:09:13.000.153,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\uFormPrincipal.dfm=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/16 11:09:21.000.077,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\ControleHoras.dproj=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/17 11:53:19.000.309,=c:\program files (x86)\embarcadero\studio\20.0\SOURCE\VCL\Vcl.StdCtrls.pas</Transaction>
    <Transaction>2021/06/21 09:25:42.000.323,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/21 09:26:08.000.387,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\uDataModuleFormPrincipal.pas</Transaction>
    <Transaction>2021/06/21 09:26:08.000.387,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\uDataModuleFormPrincipal.dfm</Transaction>
    <Transaction>2021/06/28 09:32:31.000.865,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 09:33:05.000.738,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Controle de Horas\Entidades\uEntidadeRegistro.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 09:33:10.000.826,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 09:33:26.000.937,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Controle de Horas\Entidades\uEntidadeTipo.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 09:33:30.000.374,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 09:33:49.000.381,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Controle de Horas\Entidades\uEntidadeMotivo.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 09:33:53.000.883,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 09:34:13.000.656,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Controle de Horas\Entidades\uEntidadeObservacao.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 10:55:02.000.113,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 10:56:17.000.677,D:\Dropbox\Ferramentas\Biblioteca\uEntidade.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 13:13:09.000.711,=D:\Dropbox\Ferramentas\Biblioteca\uAtributosTabelas.pas</Transaction>
    <Transaction>2021/06/28 16:54:23.000.141,=D:\Dropbox\Ferramentas\Biblioteca\Entidades\uEntidade.pas</Transaction>
    <Transaction>2021/06/28 16:54:44.000.331,=D:\Dropbox\Ferramentas\Biblioteca\Utilitários\uAtributosTabelas.pas</Transaction>
    <Transaction>2021/06/28 17:54:25.000.405,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Controle de Horas\Entidades\uEntidadeRegistro.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Controle de Horas\Entidades\uEntidadeLancamentoHora.pas</Transaction>
    <Transaction>2021/06/30 09:26:43.000.688,D:\Dropbox\Ferramentas\Biblioteca\Utilitários\uAtributosTabelas.pas=</Transaction>
    <Transaction>2021/06/30 09:26:46.000.573,D:\Dropbox\Ferramentas\Biblioteca\Entidades\uEntidade.pas=</Transaction>
    <Transaction>2021/06/30 09:27:19.000.946,c:\program files (x86)\embarcadero\studio\20.0\SOURCE\VCL\Vcl.StdCtrls.pas=</Transaction>
    <Transaction>2021/07/05 13:53:03.000.386,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/07/05 13:53:18.000.592,D:\Dropbox\Ferramentas\Biblioteca\Utilitários\uHoraUtils.pas=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/09/15 14:24:50.000.350,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/09/15 14:25:02.000.425,D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas=D:\Dropbox\Ferramentas\Biblioteca\DAOs\uDAOBancoDados.pas</Transaction>
    <Transaction>2021/09/16 14:44:23.000.502,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/09/16 14:44:57.000.928,D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas=D:\Dropbox\Ferramentas\Biblioteca\DAOs\uDAOBancoDadosConexao.pas</Transaction>
    <Transaction>2021/09/16 15:13:20.000.313,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/09/16 15:13:35.000.623,D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas=D:\Dropbox\Ferramentas\Biblioteca\DAOs\uDAOBancoDadosEntidade.pas</Transaction>
    <Transaction>2021/09/16 15:15:25.000.441,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/09/16 15:16:14.000.858,=D:\Dropbox\Ferramentas\Biblioteca\Entidades\uEntidade.pas</Transaction>
    <Transaction>2021/09/17 16:46:40.000.819,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/09/17 16:47:09.000.029,D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas=D:\Dropbox\Ferramentas\Biblioteca\Entidades\uEntidadeValidacao.pas</Transaction>
    <Transaction>2021/09/17 16:55:59.000.783,=D:\Dropbox\Ferramentas\Biblioteca\Atributos\uAtributoValidacoes.pas</Transaction>
    <Transaction>2021/09/17 17:10:29.000.336,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/09/17 17:11:12.000.706,D:\Dropbox\Ferramentas\Biblioteca\Utilitários\uUtils.pas=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/10/06 14:43:35.000.682,D:\Dropbox\Ferramentas\Biblioteca\Entidades\uEntidadeValidacao.pas=</Transaction>
    <Transaction>2021/10/06 14:43:35.000.666,D:\Dropbox\Ferramentas\Biblioteca\Entidades\uEntidade.pas=</Transaction>
    <Transaction>2021/10/06 14:43:54.000.790,=D:\Dropbox\Ferramentas\Biblioteca\DAOs\uDAOBancoDadosBase.pas</Transaction>
    <Transaction>2021/10/06 14:44:10.000.758,=D:\Dropbox\Ferramentas\Biblioteca\Entidades\uEntidade.pas</Transaction>
    <Transaction>2021/10/06 14:44:32.000.554,=D:\Dropbox\Ferramentas\Biblioteca\Atributos\uAtributosTabelas.pas</Transaction>
    <Transaction>2021/10/06 14:44:47.000.062,D:\Dropbox\Ferramentas\Biblioteca\Atributos\uAtributoValidacoes.pas=</Transaction>
    <Transaction>2021/10/06 14:52:54.000.170,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/10/06 14:53:36.000.086,=D:\Dropbox\Ferramentas\Controle de Horas\Entidades\uEntidadeTipo.pas</Transaction>
    <Transaction>2021/10/06 14:53:39.000.332,=D:\Dropbox\Ferramentas\Controle de Horas\Entidades\uEntidadeObservacao.pas</Transaction>
    <Transaction>2021/10/06 14:53:44.000.331,=D:\Dropbox\Ferramentas\Controle de Horas\Entidades\uEntidadeMotivo.pas</Transaction>
    <Transaction>2021/10/06 14:53:48.000.580,=D:\Dropbox\Ferramentas\Controle de Horas\Entidades\uEntidadeLancamentoHora.pas</Transaction>
    <Transaction>2021/10/06 14:54:38.000.427,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/10/06 14:54:55.000.348,D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas=D:\Dropbox\Ferramentas\Controle de Horas\Ações\uAcaoLancamentosHoras.pas</Transaction>
    <Transaction>2021/10/06 17:05:57.000.194,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/10/06 17:06:00.000.896,=D:\Dropbox\Ferramentas\Controle de Horas\Unit2.pas</Transaction>
    <Transaction>2021/10/06 17:06:03.000.908,=D:\Dropbox\Ferramentas\Controle de Horas\Unit3.pas</Transaction>
    <Transaction>2021/10/06 17:06:15.000.018,D:\Dropbox\Ferramentas\Controle de Horas\Ações\uAcaoTipos.pas=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/10/06 17:06:23.000.470,D:\Dropbox\Ferramentas\Controle de Horas\Ações\uAcaoMotivos.pas=D:\Dropbox\Ferramentas\Controle de Horas\Unit2.pas</Transaction>
    <Transaction>2021/10/06 17:06:36.000.085,D:\Dropbox\Ferramentas\Controle de Horas\Ações\uAcaoSetores.pas=D:\Dropbox\Ferramentas\Controle de Horas\Unit3.pas</Transaction>
    <Transaction>2021/10/06 17:12:38.000.852,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/10/06 17:12:48.000.420,D:\Dropbox\Ferramentas\Controle de Horas\Ações\uAcaoObservacoes.pas=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/10/06 17:13:38.000.632,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/10/06 17:13:50.000.322,D:\Dropbox\Ferramentas\Controle de Horas\Entidades\uEntidadeSetor.pas=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/10/06 17:54:34.000.682,=D:\Dropbox\Ferramentas\Biblioteca\Helpers\uDataSetHelper.pas</Transaction>
    <Transaction>2021/10/06 19:11:24.000.233,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/10/06 19:11:46.000.749,D:\Dropbox\Ferramentas\Biblioteca\Conexao\uConexao.pas=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/10/06 19:30:50.000.982,=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
    <Transaction>2021/10/06 19:31:06.000.313,D:\Dropbox\Ferramentas\Biblioteca\Utilitários\uRTTIUtils.pas=D:\Dropbox\Ferramentas\Controle de Horas\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Ferramentas"/>
    <File Path="..\Biblioteca"/>
    <File Path="..\Biblioteca\Atributos"/>
    <File Path="..\Biblioteca\Atributos\uAtributosTabelas.pas"/>
    <File Path="..\Biblioteca\Conexao"/>
    <File Path="..\Biblioteca\Conexao\uConexao.pas"/>
    <File Path="..\Biblioteca\DAOs"/>
    <File Path="..\Biblioteca\DAOs\uDAOBancoDados.pas"/>
    <File Path="..\Biblioteca\DAOs\uDAOBancoDadosBase.pas"/>
    <File Path="..\Biblioteca\Entidades"/>
    <File Path="..\Biblioteca\Entidades\uEntidade.pas"/>
    <File Path="..\Biblioteca\Helpers"/>
    <File Path="..\Biblioteca\Helpers\uDataSetHelper.pas"/>
    <File Path="..\Biblioteca\Utilitários"/>
    <File Path="..\Biblioteca\Utilitários\uHoraUtils.pas"/>
    <File Path="..\Biblioteca\Utilitários\uRTTIUtils.pas"/>
    <File Path="..\Biblioteca\Utilitários\uUtils.pas"/>
    <File Path="Ações"/>
    <File Path="Ações\uAcaoLancamentosHoras.pas"/>
    <File Path="Ações\uAcaoMotivos.pas"/>
    <File Path="Ações\uAcaoObservacoes.pas"/>
    <File Path="Ações\uAcaoSetores.pas"/>
    <File Path="Ações\uAcaoTipos.pas"/>
    <File Path="Entidades"/>
    <File Path="Entidades\uEntidadeLancamentoHora.pas"/>
    <File Path="Entidades\uEntidadeMotivo.pas"/>
    <File Path="Entidades\uEntidadeObservacao.pas"/>
    <File Path="Entidades\uEntidadeSetor.pas"/>
    <File Path="Entidades\uEntidadeTipo.pas"/>
    <File Path="uDataModuleFormPrincipal.pas"/>
    <File Path="uDataModuleFormPrincipal.dfm"/>
    <File Path="uFormPrincipal.pas"/>
    <File Path="uFormPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
